<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>41</version>
    <relativePath />
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.arquillian.container</groupId>
  <artifactId>arquillian-container-glassfish-jakarta</artifactId>
  <version>7.0.11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Arquillian Container GlassFish Parent 7.x</name>
  <description>GlassFish 7.x and Later Container integrations for the Arquillian Project</description>

  <scm>
    <connection>scm:git:git://git@github.com:hantsy/arquillian-container-glassfish-jakarta.git</connection>
    <developerConnection>scm:git:ssh://github.com/hantsy/arquillian-container-glassfish-jakarta.git</developerConnection>
    <url>git://github.com/hantsy/arquillian-container-glassfish-jakarta.git</url>
    <tag>HEAD</tag>
  </scm>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>11</maven.compiler.release>

    <!-- Arquillian -->
    <arquillian.version>1.8.0.Final</arquillian.version>
    <junit-jupiter.version>5.10.1</junit-jupiter.version>

    <!-- Glassfish -->
    <glassfish.version>7.0.10</glassfish.version>
    <jersey.version>3.1.4</jersey.version>

    <!-- Jakarta EE API 10.0.0 -->
    <jakartaee-bom.version>10.0.0</jakartaee-bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>  
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>${jakartaee-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JAX-RS implementation -->
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Arquillian -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-build</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>glassfish-common</module>
    <module>glassfish-managed</module>
    <module>glassfish-remote</module>
    <!--
    TODO:
    <module>glassfish-embedded-6</module>
    -->
  </modules>

  <profiles>
    <!--
    This profile enables consuming artifacts from the https://jakarta.oss.sonatype.org repository.
    This is needed when building against staged Jakarta artifacts that have not been released
    to maven central.
    -->
    <profile>
      <id>staging</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>jakarta-nexus-staging</id>
          <name>Jakarta Nexus Staging</name>
          <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>jakarta-nexus-staging</id>
          <name>Jakarta Nexus Staging</name>
          <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
